{
  "name": "credverify",
  "version": "3.0.0",
  "description": "Hệ thống cấp, xác minh và thu hồi chứng chỉ khóa học trên blockchain (MVP)",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "evidence": "hardhat run scripts/collect-evidence.js --network localhost",
    "coverage": "hardhat coverage",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "seed:sepolia": "hardhat run scripts/seed-sepolia.js --network sepolia",
    "verify:sepolia": "hardhat verify --network sepolia",
    "gas": "hardhat run scripts/gas-v3.js",
    "issue-batch": "hardhat run scripts/issue-batch.js --network localhost",
    "fuzz": "forge test -vv",
    "slither": "slither . --compile-force-framework hardhat --filter-paths \"contracts/attack|contracts/test|contracts/legacy|node_modules\" --exclude-dependencies"
  },
  "keywords": [],
  "author": "Tạ Minh Đức",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "acorn": "^8.19.0",
    "dotenv": "^16.4.5",
    "forge-std": "github:foundry-rs/forge-std#v1.17.0",
    "hardhat": "^2.29.0",
    "solc": "^0.8.24"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
